[00:00.89] "BETELGEUSE (ベテルギウス)"
[00:11.39] 空にある何かを見つめていたら
[00:01.13] それは星だった君がくれたもの
[00:06.37] 丸出は僕らに寄り添っている
[00:11.31] それないダンス ワラッタリ ツナイデイク
[00:17.07] ナンジッカイ ナンビャッカイ ブツカリ アッテ
[00:36.07] 南中南八年むかしの光が
[00:22.68] 星自心もわすれたころに
[00:27.92] 僕らにとどけ
[00:33.38] ボクラ・ミツケ・アッテ・タグリ・アッテ
[00:38.61] 小名路空
[00:48.61] 輝く未来へ
[00:43.46] 約束した
[00:46.65] 遥かなる時を超えて
[00:48.46] ダレカニツナグマホウ
[00:51.77] ぼくら型ならべとーりあーと
[00:54.08] ススンデ・ク
[00:59.44] ツライときダッテ、ナカナイッテ
[01:04.47] チカタダロウ
[01:08.07] 遥かなる時を超えて
[01:09.88] 君には平和が似合う
[01:13.44] 紀伊國を旅する人よ
[01:15.23] きみがそこにいてくれること
[01:20.38] 丸出は星の光とおなじよに
[01:35.38] きょうにないたりわたりつないでいく
[01:29.06] ナンジッカイ ナンビャッカイ ブツカリ アッテ
[01:34.33] 南中南八年むかしの光が
[01:39.47] 僕だって、わすれたころに
[01:44.53] ぼくらを照らす
[02:03.53] ボクラ・ミツケ・アッテ・タグリ・アッテ
[01:50.46] 小名路空
[01:56.10] 輝く未来へ
[02:01.18] 約束した
[02:06.63] 遥かなる時を超えて
[02:17.13] ダレカニツナグマホウ
[02:11.07] ドコがイツでイキまれるか
[02:14.67] 君がファンになる旅につよがるんだ
[02:16.42] だいじょうぶ僕がいるよ
[02:20.10] ミエナイセン・オ・ツナゴウ
[02:22.14] ボクラ・ミツケ・アッテ・タグリ・アッテ
[02:27.13] 小名路空
[02:38.13] 輝く未来へ
[02:32.58] 約束した
[02:38.42] 遥かなる時を超えて
[02:43.23] ダレカニツナグマホウ
[02:48.25] ぼくら型ならべとーりあーと
[02:58.75] ススンデ・ク
[02:53.84] ツライときダッテ、フタリダッテ
[02:57.49] チカタダロウ
[02:59.29] 遥かなる時を超えて
[03:02.99] 君には平和が似合う
[03:04.66] 空にある何かを見つめていたら
[03:10.06] それは星だった君がくれたもの
[03:21.06] 
[03:15.43] 
[03:19.04] 
[03:20.85] 
[03:24.12] 
[03:26.18] 
[03:31.58] 
[03:46.58] 
[03:39.80] 
[03:44.95]