[00:00.89] "BETELGEUSE (ベテルギウス)"
[00:11.39] 
[00:01.13] Sora ni aru nanika o mitsume tetara
[00:06.37] Sore wa hoshi datte kimi ga oshiete kureta
[00:11.31] Marude sore wa bokura mitai ni yorisotteru
[00:17.07] Sore o nai tari warattari tsunaide iku
[00:36.07] 
[00:22.68] Nanjikkai nanbyakkai butsukari atte
[00:27.92] Nanjūnen nanbyakunen mukashi no hikari ga
[00:33.38] Hoshi jishin mo wasureta koro ni
[00:38.61] Bokura ni todoi teru
[00:48.61] 
[00:43.46] Bokura mitsuke atte taguri atte
[00:46.65] Onaji sora
[00:48.46] Kagayaku no datte futari datte
[00:51.77] Yakusoku shita
[00:54.08] Haruka tōku owaranai beterugiusu
[00:59.44] Dareka ni tsunagu mahō
[01:04.47] Bokura kata narabe-te toriatte
[01:08.07] Susunde ku
[01:09.88] Tsurai toki datte nakanai tte
[01:13.44] Chikattadarou
[01:15.23] Haruka tōku owaranai beterugiusu
[01:20.38] Kimi ni mo mierudarou inori ga
[01:35.38] 
[01:29.06] Kioku o tadoru tabi yomigaeru yo
[01:34.33] Kimi ga itsu datte soko ni ite kureru koto
[01:39.47] Marude sore wa hoshi no hikari to onajiyōni
[01:44.53] Kyō ni nai tari warattari tsunaide iku
[02:03.53] 
[01:50.46] Nanjikkai nanbyakkai butsukari atte
[01:56.10] Nanjūnen nanbyakunen mukashi no hikari ga
[02:01.18] Boku jishin mo wasureta koro ni
[02:06.63] Bokura o terashi teru
[02:17.13] 
[02:11.07] Bokura mitsuke atte taguri atte
[02:14.67] Onaji sora
[02:16.42] Kagayaku no datte futari datte
[02:20.10] Yakusoku shita
[02:22.14] Haruka tōku owaranai beterugiusu
[02:27.13] Dareka ni tsunagu mahō
[02:38.13] 
[02:32.58] Doko made itsu made iki rareru ka
[02:38.42] Kimi ga fuan ni naru tabi ni tsuyogaru nda
[02:43.23] Daijōbu boku ga yoko ni iru yo
[02:48.25] Mienai sen o tsunagou
[02:58.75] 
[02:53.84] Bokura mitsuke atte taguri atte
[02:57.49] Onaji sora
[02:59.29] Kagayaku no datte futari datte
[03:02.99] Yakusoku shita
[03:04.66] Haruka tōku owaranai beterugiusu
[03:10.06] Dareka ni tsunagu mahō
[03:21.06] 
[03:15.43] Bokura kata narabe-te toriatte
[03:19.04] Susunde ku
[03:20.85] Tsurai toki datte futari datte
[03:24.12] Chikattadarou
[03:26.18] Haruka tōku owaranai beterugiusu
[03:31.58] Kimi ni mo mierudarou inori ga
[03:46.58] 
[03:39.80] Sora ni aru nanika o mitsume tetara
[03:44.95] Sore wa hoshi datte kimi ga oshiete kureta