[00:00.70] 空にある何かを見つめてたら
[00:06.22] それは星だって君がおしえてくれた
[00:11.59] まるでそれは僕らみたいに 寄り添ってる
[00:16.86] それを泣いたり笑ったり繋いでいく
[00:24.86] 
[00:22.52] 何十回 何百回 ぶつかりあって
[00:27.83] 何十年 何百年 昔の光が
[00:33.15] 星自身も忘れたころに
[00:38.20] 僕らに届いてる
[00:41.70] 
[00:43.01] 僕ら見つけあって 手繰りあって 同じ空
[00:48.14] 輝くのだって 二人だって 約束した
[00:53.50] 遥か遠く終わらないべテルギウス
[00:58.84] 誰かに繋ぐ魔法
[01:02.34] 
[01:04.32] 僕ら 肩並べ 手取り合って 進んでく
[01:09.47] 辛い時だって 泣かないって 誓っただろう
[01:14.81] 遥か遠く終わらないべテルギウス
[01:20.14] 君にも見えるだろう 祈りが
[01:26.64] 
[01:28.82] 記憶を辿るたび 蘇るよ
[01:34.13] 君がいつだってそこに居てくれること
[01:39.52] まるでそれは星の光と 同じように
[01:44.84] 今日に泣いたり笑ったり繋いでいく
[01:52.84] 
[01:50.58] 何十回 何百回 ぶつかりあって
[01:55.80] 何十年 何百年 昔の光が
[02:01.18] 僕自身も忘れたころに
[02:06.18] 僕らを照らしてる
[02:10.18] 
[02:11.05] 僕ら見つけあって 手繰りあって 同じ空
[02:16.14] 輝くのだって 二人だって 約束した
[02:21.49] 遥か遠く終わらないべテルギウス
[02:26.84] 誰かに繋ぐ魔法
[02:30.34] 
[02:32.91] どこまで いつまで 生きられるか
[02:38.39] 君が不安になるたびに強がるんだ
[02:42.96] 大丈夫 僕が横にいるよ
[02:48.32] 見えない線を繋ごう
[02:52.82] 
[02:53.62] 僕ら見つけあって 手繰りあって 同じ空
[02:58.84] 輝くのだって 二人だって 約束した
[03:04.18] 遥か遠く終わらないべテルギウス
[03:09.54] 誰かに繋ぐ魔法
[03:13.04] 
[03:14.99] 僕ら 肩並べ 手取り合って 進んでく
[03:20.14] 辛い時だって 二人だって 誓っただろう
[03:25.44] 遥か遠く終わらないべテルギウス
[03:30.89] 君にも見えるだろう 祈りが
[03:37.39] 
[03:39.49] 空にある何かを見つめてたら
[03:44.75] それは星だって君がおしえてくれた