[00:00.76] "BETELGEUSE (ベテルギウス)"
[00:11.26] 
[00:00.99] Sora ni aru nanika o mitsume tetara
[00:06.28] Sore wa hoshi datte kimi ga oshiete kureta
[00:11.20] Marude sore wa bokura mitai ni yorisotteru
[00:16.79] Sore o nai tari warattari tsunaide iku
[00:35.79] 
[00:22.16] Nanjikkai nanbyakkai butsukari atte
[00:27.64] Nanjūnen nanbyakunen mukashi no hikari ga
[00:33.09] Hoshi jishin mo wasureta koro ni
[00:37.99] Bokura ni todoi teru
[00:47.99] 
[00:42.43] Bokura mitsuke atte taguri atte
[00:46.40] Onaji sora
[00:48.06] Kagayaku no datte futari datte
[00:51.79] Yakusoku shita
[00:53.47] Haruka tōku owaranai beterugiusu
[00:58.79] Dareka ni tsunagu mahō
[01:03.54] Bokura kata narabe-te toriatte
[01:07.71] Susunde ku
[01:09.41] Tsurai toki datte nakanai tte
[01:13.39] Chikattadarou
[01:14.81] Haruka tōku owaranai beterugiusu
[01:20.03] Kimi ni mo mierudarou inori ga
[01:35.03] 
[01:28.70] Kioku o tadoru tabi yomigaeru yo
[01:34.03] Kimi ga itsu datte soko ni ite kureru koto
[01:39.25] Marude sore wa hoshi no hikari to onajiyōni
[01:45.10] Kyō ni nai tari warattari tsunaide iku
[02:04.10] 
[01:50.12] Nanjikkai nanbyakkai butsukari atte
[01:55.52] Nanjūnen nanbyakunen mukashi no hikari ga
[02:01.05] Boku jishin mo wasureta koro ni
[02:05.92] Bokura o terashi teru
[02:16.42] 
[02:10.26] Bokura mitsuke atte taguri atte
[02:14.31] Onaji sora
[02:16.09] Kagayaku no datte futari datte
[02:19.75] Yakusoku shita
[02:21.58] Haruka tōku owaranai beterugiusu
[02:26.89] Dareka ni tsunagu mahō
[02:37.89] 
[02:32.05] Doko made itsu made iki rareru ka
[02:37.94] Kimi ga fuan ni naru tabi ni tsuyogaru nda
[02:43.04] Daijōbu boku ga yoko ni iru yo
[02:47.14] Mienai sen o tsunagou
[02:57.64] 
[02:53.14] Bokura mitsuke atte taguri atte
[02:57.78] Onaji sora
[02:58.84] Kagayaku no datte futari datte
[03:02.51] Yakusoku shita
[03:04.87] Haruka tōku owaranai beterugiusu
[03:09.82] Dareka ni tsunagu mahō
[03:20.82] 
[03:14.52] Bokura kata narabe-te toriatte
[03:18.44] Susunde ku
[03:20.16] Tsurai toki datte futari datte
[03:23.67] Chikattadarou
[03:25.79] Haruka tōku owaranai beterugiusu
[03:30.78] Kimi ni mo mierudarou inori ga
[03:45.78] 
[03:39.52] Sora ni aru nanika o mitsume tetara
[03:44.52] Sore wa hoshi datte kimi ga oshiete kureta