[00:01.04] 空にある何かを見つめてたら
[00:06.22] それは星だって君がおしえてくれた
[00:11.87] まるでそれは僕らみたいに 寄り添ってる
[00:17.01] それを泣いたり笑ったり繋いでいく
[00:25.01] 
[00:22.75] 何十回 何百回 ぶつかりあって
[00:28.18] 何十年 何百年 昔の光が
[00:33.44] 星自身も忘れたころに
[00:38.49] 僕らに届いてる
[00:41.99] 
[00:43.25] 僕ら見つけあって 手繰りあって 同じ空
[00:48.46] 輝くのだって 二人だって 約束した
[00:53.71] 遥か遠く終わらないべテルギウス
[00:59.18] 誰かに繋ぐ魔法
[01:02.68] 
[01:04.57] 僕ら 肩並べ 手取り合って 進んでく
[01:09.80] 辛い時だって 泣かないって 誓っただろう
[01:15.11] 遥か遠く終わらないべテルギウス
[01:20.40] 君にも見えるだろう 祈りが
[01:26.90] 
[01:29.12] 記憶を辿るたび 蘇るよ
[01:34.39] 君がいつだってそこに居てくれること
[01:39.76] まるでそれは星の光と 同じように
[01:45.02] 今日に泣いたり笑ったり繋いでいく
[01:53.02] 
[01:50.73] 何十回 何百回 ぶつかりあって
[01:56.15] 何十年 何百年 昔の光が
[02:01.30] 僕自身も忘れたころに
[02:06.41] 僕らを照らしてる
[02:10.41] 
[02:11.34] 僕ら見つけあって 手繰りあって 同じ空
[02:16.40] 輝くのだって 二人だって 約束した
[02:21.65] 遥か遠く終わらないべテルギウス
[02:27.12] 誰かに繋ぐ魔法
[02:30.62] 
[02:32.97] どこまで いつまで 生きられるか
[02:38.31] 君が不安になるたびに強がるんだ
[02:42.93] 大丈夫 僕が横にいるよ
[02:48.32] 見えない線を繋ごう
[02:52.82] 
[02:53.83] 僕ら見つけあって 手繰りあって 同じ空
[02:59.01] 輝くのだって 二人だって 約束した
[03:04.34] 遥か遠く終わらないべテルギウス
[03:09.78] 誰かに繋ぐ魔法
[03:13.28] 
[03:15.20] 僕ら 肩並べ 手取り合って 進んでく
[03:20.48] 辛い時だって 二人だって 誓っただろう
[03:25.78] 遥か遠く終わらないべテルギウス
[03:31.15] 君にも見えるだろう 祈りが
[03:37.65] 
[03:39.64] 空にある何かを見つめてたら
[03:45.09] それは星だって君がおしえてくれた