[00:00.73] "BETELGEUSE (ベテルギウス)"
[00:11.23] 
[00:00.96] Sora ni aru nanika o mitsume tetara
[00:06.20] Sore wa hoshi datte kimi ga oshiete kureta
[00:11.27] Marude sore wa bokura mitai ni yorisotteru
[00:16.78] Sore o nai tari warattari tsunaide iku
[00:35.78] 
[00:22.11] Nanjikkai nanbyakkai butsukari atte
[00:27.67] Nanjūnen nanbyakunen mukashi no hikari ga
[00:33.00] Hoshi jishin mo wasureta koro ni
[00:37.95] Bokura ni todoi teru
[00:47.95] 
[00:42.44] Bokura mitsuke atte taguri atte
[00:46.45] Onaji sora
[00:48.07] Kagayaku no datte futari datte
[00:51.77] Yakusoku shita
[00:53.44] Haruka tōku owaranai beterugiusu
[00:58.77] Dareka ni tsunagu mahō
[01:03.57] Bokura kata narabe-te toriatte
[01:07.79] Susunde ku
[01:09.43] Tsurai toki datte nakanai tte
[01:13.33] Chikattadarou
[01:14.88] Haruka tōku owaranai beterugiusu
[01:20.07] Kimi ni mo mierudarou inori ga
[01:35.07] 
[01:28.72] Kioku o tadoru tabi yomigaeru yo
[01:34.07] Kimi ga itsu datte soko ni ite kureru koto
[01:39.22] Marude sore wa hoshi no hikari to onajiyōni
[01:45.16] Kyō ni nai tari warattari tsunaide iku
[02:04.16] 
[01:50.10] Nanjikkai nanbyakkai butsukari atte
[01:55.57] Nanjūnen nanbyakunen mukashi no hikari ga
[02:01.03] Boku jishin mo wasureta koro ni
[02:05.96] Bokura o terashi teru
[02:16.46] 
[02:10.26] Bokura mitsuke atte taguri atte
[02:14.32] Onaji sora
[02:16.09] Kagayaku no datte futari datte
[02:19.73] Yakusoku shita
[02:21.52] Haruka tōku owaranai beterugiusu
[02:26.87] Dareka ni tsunagu mahō
[02:37.87] 
[02:32.02] Doko made itsu made iki rareru ka
[02:37.93] Kimi ga fuan ni naru tabi ni tsuyogaru nda
[02:43.04] Daijōbu boku ga yoko ni iru yo
[02:47.13] Mienai sen o tsunagou
[02:57.63] 
[02:53.19] Bokura mitsuke atte taguri atte
[02:57.79] Onaji sora
[02:58.89] Kagayaku no datte futari datte
[03:02.56] Yakusoku shita
[03:04.86] Haruka tōku owaranai beterugiusu
[03:09.83] Dareka ni tsunagu mahō
[03:20.83] 
[03:14.54] Bokura kata narabe-te toriatte
[03:18.44] Susunde ku
[03:20.12] Tsurai toki datte futari datte
[03:23.67] Chikattadarou
[03:25.78] Haruka tōku owaranai beterugiusu
[03:30.70] Kimi ni mo mierudarou inori ga
[03:45.70] 
[03:39.54] Sora ni aru nanika o mitsume tetara
[03:44.50] Sore wa hoshi datte kimi ga oshiete kureta