[00:31.75] オリオンの右肩に輝く
[00:37.96] ベテルギウスは もう無いと
[00:44.46] 知らずに僕等は今日も見てる
[00:50.89] 500年前の光を
[00:54.89] 
[00:56.73] 君の気持ちはずっと 僕に向いてると
[01:03.53] 信じているよ 遠い街から
[01:09.53] 
[01:09.74] どんなに離れてても 強く感じてる
[01:16.08] 君からの光 ずっと届いてるよ
[01:22.63] たとえ君の気持ちが 消えたとしても
[01:28.71] 気付かないんだ 僕は 今も輝く
[01:36.63] あの星のように
[01:40.13] 
[01:51.63] 僕等が生まれた頃 ここには
[01:58.08] 静かな川が流れてた
[02:04.57] 汚れたものはフタをされてく
[02:10.95] アスファルトに潰されてく
[02:16.95] 
[02:16.79] 旅立ちの春 埋めた タイムカプセルは
[02:23.63] 見つからないよ ビルの真下じゃ
[02:31.13] 
[02:31.57] 美しきものだけが 残されてゆく
[02:37.37] そのために 何が 壊されたとしても
[02:44.06] たとえ君がその目を 閉じようとも
[02:50.43] 世界の悲しみは 目を閉じない
[02:58.26] この星のストーリー
[03:02.76] 
[03:26.14] 嬉し涙も 悲しい涙も
[03:32.50] 同じ瞳に 浮かぶのは何故
[03:38.50] 
[03:39.26] どんなに離れてても 強く感じてる
[03:45.47] 君からの光 ずっと届いてるよ
[03:51.92] たとえ君の気持ちが消えたとしても
[03:58.29] 気付かないんだ僕は 輝く君を見てる
[04:06.79] 
[04:04.95] いつか消えた光に 気付いてても
[04:11.11] 言えないよ 君が 笑ってるなら
[04:19.03] 僕も笑うよ 君が笑えば
[04:31.81] 僕も笑うよ 最後の夜も
[04:47.87] あの星のように